
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2806 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 815ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 
815ms:St    ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by 
"node_modules/react-github-calendar/build/index.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/sections/Stats.jsx:1:8 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249
mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mGitHubCalendar[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mt
[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m-[0m[38;5;249mc
[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md
[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m        ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m               Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/ARNAV/.gemini/antigra
vity/scratch/portfolio/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:1
8)
    at unwrapBindingResult (file:///C:/Users/ARNAV/.gemini/antigravity/scratch/p
ortfolio/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/ARNAV/.gemini/antigravity/scratch/portfolio/node
_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/ARNAV/.gemini/antigravity/scratc
h/portfolio/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/ARNAV/.gemini/antigravity/scratch/po
rtfolio/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/ARNAV/.gemini/antigravity/scratch
/portfolio/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/ARNAV/.gemini/antigravity/scratch
/portfolio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
